# project-compras-backend

./: .gitignore  Dockerfile  apiCompras.sln  setup.sql
.github/workflows/: deploy.yaml
apiEstudiantes/: Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  apiCompras.csproj  appsettings.json
apiEstudiantes/Context/: AppDbContext.cs
apiEstudiantes/Controllers/: ArticulosController.cs  DepartamentosController.cs  OrdenesComprasController.cs  ProveedoresController.cs  UnidadesMedidasController.cs  WeatherForecastController.cs
apiEstudiantes/Models/: Articulos_Bd.cs  Asientos_Contables_Bd.cs  Departamentos_Bd.cs  Orden_Compra_Bd.cs  Proveedores_Bd.cs  Unidades_Medida_Bd.cs
apiEstudiantes/Properties/: launchSettings.json  serviceDependencies.apiCompras20210717181613 - Web Deploy.json
apiEstudiantes/Properties/ServiceDependencies/apiCompras20210717181613 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
apiEstudiantes/k8s/: database.yaml
k8s/: api.yaml  database.yaml
